# MXImagePicker

./: README.en.md  README.md  build.gradle  settings.gradle
ImagePickerLib/: build.gradle
ImagePickerLib/src/main/: AndroidManifest.xml
ImagePickerLib/src/main/java/com/mx/imgpicker/: ImagePickerService.kt  MXImagePicker.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/adapts/: FolderAdapt.kt  ImgAdapt.kt  ImgGridAdapt.kt  ImgLargeAdapt.kt  ImgShowAdapt.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/app/: ImgPickerActivity.kt  ImgPickerVM.kt  MXImgPickerActivity.kt  MXImgShowActivity.kt  MXPickerVM.kt  MXSource.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/app/fragment/: MXFullScreenFragment.kt  MXPickerFragment.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/app/picker/: MXImgPickerActivity.kt  MXPickerVM.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/app/picker/fragment/: MXFullScreenFragment.kt  MXPickerFragment.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/app/show/: ImgShowActivity.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/builder/: MXCaptureBuilder.kt  MXPickerBuilder.kt  PickerBuilder.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/compress/: MXCompressBuild.kt  MXCompressUtil.kt  MXImageCompress.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/db/: MXDBSource.kt  MXSQLite.kt  MXSQLiteOpenHelper.kt  MXSourceDB.kt  SourceDB.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/factory/: IImageLoader.kt  IMXImageLoader.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/models/: beans.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/observer/: ImageChangeObserver.kt  MXBaseObservable.kt  MXSysImageObserver.kt  MXSysVideoObserver.kt  MXValueObservable.kt  VideoChangeObserver.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/scale/: MXImageScale.kt  MXScaleBuild.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/utils/: BarColorChangeBiz.kt  ImagePathBiz.kt  ImagePickerProvider.java  ImgSourceBiz.kt  MXFileBiz.kt  MXImagePickerProvider.java  MXImageScale.kt  MXLog.kt  MXPermissionBiz.kt  MXPickerFormatBiz.kt  MXScanBiz.kt  MXSourceScanner.kt  MXUtils.kt  PickerFormatBiz.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/utils/source_loader/: IMXSource.kt  ISource.kt  ISourceLoader.kt  ImageSource.kt  ImageSourceLoader.kt  MXContentProvide.kt  MXDirSource.kt  MXImageSource.kt  MXVideoSource.kt  VideoSource.kt  VideoSourceLoader.kt
ImagePickerLib/src/main/java/com/mx/imgpicker/views/: BarPlaceView.kt  MXAdaptItemView.kt  MXBarPlaceView.kt  MXPickerTextView.kt  MXSquareImageView.kt  PickerTextView.kt  SquareImageView.kt
ImagePickerLib/src/main/res/animator/: mx_fragment_in.xml
ImagePickerLib/src/main/res/drawable/: bg_picker_check_button.xml  bg_picker_folder_select.xml  icon_picker_camera.xml  icon_picker_checked_text.xml  icon_picker_play.xml  icon_picker_select.xml  icon_picker_video.xml  mx_bg_picker_check_button.xml  mx_bg_picker_folder_select.xml  mx_bg_picker_grid_bottom_info.xml  mx_icon_picker_checked_text.xml  mx_icon_picker_image_place_holder.xml  mx_icon_picker_more.xml  mx_icon_picker_play.xml  mx_icon_picker_return.xml  mx_icon_picker_video.xml  mx_picker_radio_select.xml  mx_picker_radio_unselect.xml  picker_large_index_bg.xml
ImagePickerLib/src/main/res/layout/: activity_img_picker.xml  activity_img_show.xml  adapt_folder_item.xml  adapt_img_camera.xml  adapt_img_item.xml  adapt_img_scan_item.xml  adapt_img_scan_video_item.xml  mx_fragment_picker.xml  mx_fragment_picker_full.xml  mx_picker_activity_img_picker.xml  mx_picker_activity_img_show.xml  mx_picker_adapt_folder_item.xml  mx_picker_adapt_img_camera.xml  mx_picker_adapt_img_item.xml  mx_picker_adapt_img_scan_item.xml  mx_picker_adapt_img_scan_video_item.xml  mx_picker_fragment_picker.xml  mx_picker_fragment_picker_full.xml
ImagePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ImagePickerLib/src/main/res/values-zh/: strings.xml
ImagePickerLib/src/main/res/xml/: image_picker_file_paths.xml  mx_image_picker_file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/imagepicker_sample/: MainActivity.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
