plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    for (project in allprojects) {
        delete project.layout.buildDirectory
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 19

    versionCode = 1
    versionName = "1.6.7"
}