<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.mx.imgpicker.views.MXSquareImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/mx_picker_color_item_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/indexLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mx.imgpicker.views.MXPickerTextView
            android:id="@+id/indexTxv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="6dp"
            android:background="@drawable/mx_icon_picker_checked_text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mx_img_picker_text_size_small" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/videoTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mx_bg_picker_grid_bottom_info"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@drawable/mx_icon_picker_video" />

        <TextView
            android:id="@+id/videoLengthTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="01:11"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mx_img_picker_text_size_small_most" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>