<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mx_picker_color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_picker_bar_height">

        <ImageView
            android:id="@+id/returnBtn"
            android:layout_width="@dimen/mx_picker_bar_height"
            android:layout_height="@dimen/mx_picker_bar_height"
            android:padding="12dp"
            android:src="@drawable/mx_icon_picker_return"
            android:tint="@color/mx_picker_color_important" />

        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="@string/mx_picker_string_show_list"
            android:textColor="@color/mx_picker_color_important"
            android:textSize="@dimen/mx_img_picker_text_size_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@color/mx_picker_color_important" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:requiresFadingEdge="none" />

        <TextView
            android:id="@+id/indexTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/mx_picker_bar_height"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="1 / 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mx_img_picker_text_size_normal" />
    </FrameLayout>
</LinearLayout>