<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fixPickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片+视频"
        android:textSize="16sp" />

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:textSize="16sp" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择视频"
        android:textSize="16sp" />

    <Button
        android:id="@+id/imageCapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄单张图片"
        android:textSize="16sp" />

    <Button
        android:id="@+id/videoCapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄单个视频"
        android:textSize="16sp" />

    <Button
        android:id="@+id/imageScaleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片缩放"
        android:textSize="16sp" />

    <Button
        android:id="@+id/showImgsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片显示器"
        android:textSize="16sp" />

</LinearLayout>